plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.earl.profile_feature'
    compileSdk 32

    defaultConfig {
        minSdk 28
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":common:utils")

    implementation Dependencies.core
    implementation Dependencies.appCompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation TestDependencies.junit
    androidTestImplementation TestDependencies.androidJunit
    androidTestImplementation TestDependencies.androidEspresso

    // lifecycle
    implementation LifecycleComponents.coroutines
    implementation LifecycleComponents.viewModel
    implementation LifecycleComponents.fragment
    implementation LifecycleComponents.lifecycleRuntime

    // dagger2
    implementation Dagger2.dagger
    kapt Dagger2.daggerCompiler

    // room
    implementation Room.roomRuntime
    kapt Room.roomKapt
    implementation Room.roomKtx
    implementation Room.roomTest

    // round images
    implementation RoundImages.roundImage
}