plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.earl.shop_presentation'
    compileSdk 32

    defaultConfig {
        minSdk 28
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":common:utils")
    implementation project(":shop:shop_data")
    implementation project(":shop:shop_domain")

    implementation Dependencies.core
    implementation Dependencies.appCompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout
    testImplementation TestDependencies.junit
    androidTestImplementation TestDependencies.androidJunit
    androidTestImplementation TestDependencies.androidEspresso

    // lifecycle
    implementation LifecycleComponents.coroutines
    implementation LifecycleComponents.viewModel
    implementation LifecycleComponents.fragment
    implementation LifecycleComponents.lifecycleRuntime

    // dagger2
    implementation Dagger2.dagger
    kapt Dagger2.daggerCompiler

    // roundImages
    implementation RoundImages.roundImage

    // glide
    implementation Glide.glide
    annotationProcessor Glide.glideCompiler
}