# TestShopApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/earl/testshopapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earl/testshopapplication/: App.kt  DiProvider.kt  MainActivity.kt
app/src/main/java/com/earl/testshopapplication/di/: AppComponent.kt  DatabaseModule.kt  MainModule.kt  NetworkModule.kt  SubComponentModule.kt  Subcomponents.kt
app/src/main/java/com/earl/testshopapplication/presentation/: MainActivity.kt
app/src/main/java/com/earl/testshopapplication/presentation/core/: BaseFragment.kt  NavigationContract.kt
app/src/main/java/com/earl/testshopapplication/presentation/screens/: BasketFragment.kt  BasketFragmentMain.kt  ChatFragment.kt  ChatFragmentMain.kt  FavoriteFragment.kt  FavoriteFragmentMain.kt  GoodDetailsFragment.kt  GoodDetailsFragmentShop.kt  HomeFragment.kt  LogInFragment.kt  ProfileFragment.kt  SignInFragment.kt
app/src/main/res/color/: tabs_color_selector.xml
app/src/main/res/drawable/: auth_edittext_background.xml  btn_help.xml  games.xml  good_type_text_background.xml  sale_background.xml  tab_selected_indicator_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_chat.xml  fragment_favorite.xml  fragment_good_details.xml  fragment_home.xml  fragment_host_auth.xml  fragment_login.xml  fragment_main_host.xml  fragment_pager_host.xml  fragment_profile.xml  fragment_sign_in.xml  recycler_brand_item.xml  recycler_flash_sale_item.xml  recycler_good_detail_image.xml  recycler_good_types.xml  recycler_latest_item.xml
app/src/main/res/values/: app_values.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/earl/testshopapplication/: ExampleUnitTest.kt
authorization/auth_data/: build.gradle
authorization/auth_data/src/androidTest/java/com/earl/auth_data/: ExampleInstrumentedTest.kt
authorization/auth_data/src/main/java/com/earl/auth_data/: BaseRepository.kt
authorization/auth_data/src/main/java/com/earl/auth_data/mappers/: BaseUserLoginDomainToDataMapper.kt  BaseUserRegisterValuesDataToDbMapper.kt  BaseUserRegisterValuesDataToDomainMapper.kt  BaseUserRegisterValuesDbToDataMapper.kt  BaseUserRegisterValuesDomainToDataMapper.kt  UserRegisterValuesDataToDbMapper.kt  UserRegisterValuesDataToDomainMapper.kt
authorization/auth_data/src/main/java/com/earl/auth_data/models/: UserLoginValuesData.kt  UserRegisterValuesData.kt
authorization/auth_data/src/test/java/com/earl/auth_data/: ExampleUnitTest.kt
authorization/auth_presentation/: build.gradle
authorization/auth_presentation/src/androidTest/java/com/earl/auth_presentation/: ExampleInstrumentedTest.kt
authorization/auth_presentation/src/main/: AndroidManifest.xml
authorization/auth_presentation/src/main/java/com/earl/auth_presentation/di/: Annotations.kt  AuthComponent.kt  AuthComponentProvider.kt  AuthorizationMainModule.kt  AuthorizationMappersModule.kt
authorization/auth_presentation/src/test/java/com/earl/auth_presentation/: ExampleUnitTest.kt
authorization_feature/: build.gradle
common/utils/: build.gradle  build.gradle.kts
common/utils/src/androidTest/java/com/earl/utils/: ExampleInstrumentedTest.kt
common/utils/src/main/: AndroidManifest.xml
common/utils/src/main/java/com/earl/utils/coreUi/: AuthBaseFragment.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.kt  MainBaseFragment.kt  NavigationContract.kt  Same.kt  ShopBaseFragment.kt  UiExtensions.kt
common/utils/src/main/java/com/earl/utils/localDataSource/: AppDatabase.kt  UsersDbDao.kt
common/utils/src/main/java/com/earl/utils/navigation/: AuthNavigationContract.kt  BaseNavigationContract.kt  NavigationContract.kt
common/utils/src/main/res/drawable/: btn_background.xml  card_btn_background.xml  not_selected_preview_image.xml  prod_details_image_preview_selector.xml  search_ed_background.xml  selected_preview_image.xml  share_btn_background.xml  tab_colors_selector.xml  tabs_background.xml  tabs_selector.xml
common/utils/src/main/res/values/: app_values.xml  colors.xml  strings.xml  themes.xml
common/utils/src/test/java/com/earl/utils/: ExampleUnitTest.kt
profile/profile_domain/: build.gradle  build.gradle.kts
profile/profile_domain/src/androidTest/java/com/earl/profile_domain/: ExampleInstrumentedTest.kt
profile/profile_domain/src/main/: AndroidManifest.xml
profile/profile_domain/src/main/java/com/earl/profile_domain/: Interactor.kt  LogOutOperationResultListener.kt  Repository.kt
profile/profile_domain/src/test/java/com/earl/profile_domain/: ExampleUnitTest.kt
profile_feature/: build.gradle
profile_feature/src/androidTest/java/com/earl/profile_feature/: ExampleInstrumentedTest.kt
profile_feature/src/main/: AndroidManifest.xml
profile_feature/src/main/java/com/earl/profile_feature/data/: BaseRepository.kt
profile_feature/src/main/java/com/earl/profile_feature/di/: Annotation.kt  ProfileComponent.kt  ProfileComponentProvider.kt  ProfileMainModule.kt
profile_feature/src/main/java/com/earl/profile_feature/domain/: Interactor.kt  LogOutOperationResultListener.kt  Repository.kt
profile_feature/src/main/java/com/earl/profile_feature/presentation/: ProfileFragment.kt  ProfileViewModel.kt
profile_feature/src/test/java/com/earl/profile_feature/: ExampleUnitTest.kt
shop/shop_presentation/: build.gradle  build.gradle.kts
shop/shop_presentation/src/androidTest/java/com/earl/shop_presentation/: ExampleInstrumentedTest.kt
shop/shop_presentation/src/main/: AndroidManifest.xml
shop/shop_presentation/src/main/res/layout/: fragment_home.xml  fragment_product_details.xml  recycler_good_types.xml  recycler_prod_color_selected_item.xml  recycler_prod_details_image_item.xml  recycler_product_image_preview.xml  select_dialog_item.xml
shop/shop_presentation/src/main/res/values/: colors.xml  strings.xml
shop/shop_presentation/src/test/java/com/earl/shop_presentation/: ExampleUnitTest.kt
(+264 files in other folders)
