pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "TestShopApplication"
include ':app'
include ':authorization:auth_data'
include ':authorization:auth_domain'
include ':authorization:auth_presentation'
include ':shop:shop_data'
include ':shop:shop_domain'
include ':shop:shop_presentation'
include ':common:utils'
include ':common:utils'
include ':profile:profile_data'
include ':profile:profile_domain'
include ':profile:profile_presentation'
