plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.earl.testshopapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.earl.testshopapplication"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project (":authorization:auth_presentation")
    implementation project (":authorization:auth_domain")
    implementation project (":authorization:auth_data")
    implementation project (":profile:profile_data")
    implementation project (":profile:profile_domain")
    implementation project (":profile:profile_presentation")
    implementation project (":shop:shop_data")
    implementation project (":shop:shop_domain")
    implementation project (":shop:shop_presentation")
    implementation project (":common:utils")

    implementation Dependencies.core
    implementation Dependencies.appCompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout
    testImplementation TestDependencies.junit
    androidTestImplementation TestDependencies.androidJunit
    androidTestImplementation TestDependencies.androidEspresso

    // dagger2
    implementation Dagger2.dagger
    kapt Dagger2.daggerCompiler

    // retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.retrofitGsonConverter
    implementation Retrofit.retrofitCoroutineAdapter
    implementation Retrofit.okHttpLoggingInterceptor

    // room
    implementation Room.roomRuntime
    kapt Room.roomKapt
    implementation Room.roomKtx
    implementation Room.roomTest
}