plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.earl.utils'
    compileSdk 32

    defaultConfig {
        minSdk 28
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Dependencies.core
    implementation Dependencies.appCompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout
    testImplementation TestDependencies.junit
    androidTestImplementation TestDependencies.androidJunit
    androidTestImplementation TestDependencies.androidEspresso

    // dagger2
    implementation Dagger2.dagger
    kapt Dagger2.daggerCompiler

    // retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.retrofitGsonConverter
    implementation Retrofit.retrofitCoroutineAdapter
    implementation Retrofit.okHttpLoggingInterceptor

    // room
    implementation Room.roomRuntime
    kapt Room.roomKapt
    implementation Room.roomKtx
    implementation Room.roomTest
}